MONGO_URI=mongodb+srv://abhishekpes123_db_user:rl5P9lMdawVfNiCj@luxurycars.mongodb.net/luxurycars?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhishekpes123@gmail.com
SMTP_PASS=xrbiesnwocmhvjoj
PORT=5000

